<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IRIS</title>
    <style>
body {
  background: #def;
}
.center {
  font-size: x-large;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
  <ul class="center">
    <li><a href="/iris-client">IRIS Java</a></li>
    <li><a href="/bulb">IRIS Web (work in progress)</a></li>
    <li><a href="/mayfly">Mayfly (Traffic Data)</a></li>
    <li><a href="/datatools">DataPlot and DataExtract</a></li>
    <li><a href="/iris">JSON Feeds</a></li>
    <li><a href="/iris_xml">Legacy XML Feeds</a></li>
  </ul>
</body>
</html>
